<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <section>
    <div class="col-lg-4 col-md-6 col-12">
         <div class="card">
         <div class="card-text">

         </div>aarav@8077
         

         </div>

    </div>

    <div class="col-lg-4 col-md-6 col-12">
            <div class="card">
                    <div class="card-text">

                        </div>
               
   
            </div>
   
       </div>

       <div class="col-lg-4 col-md-6 col-12">
            <div class="card">
                    <div class="card-text">

                        </div>
               
   
            </div>
   
       </div>
</section>
</body>
</html>