<!DOCTYPE html>
<html>
    <head>
        <title>team</title>
        <link rel="stylesheet" type="text/css" href="vanilla.css" >

    </head>
    
    <body>
        <div class="row">
            <div class="column">
                <div class="card">
                   <div class="container">
                    <p>hello</p> 
                <div id="r1">
                    
                    
                </div> 
                </div>
                </div>
            </div>

            <div class="column">
                    <div class="card">
                      <div class="container">
                        <p>hello</p>
                     <div id="r2">
                    </div>      
                    </div>
                    </div>
                </div>

                <div class="column">
                        <div class="card">
                           
                        <div class="container">
                          <p>hello</p>
                          <div id="r3"></div>
                          
                        </div>
                        </div>
                    </div>

        </div>
    </body>
    <footer><h2>we are doing our best to bring the best to your doorstep.</h2></footer>
</html>
